DATABASE_CONNECT = "DATABASE_URL"
JWT_SECRET = 'JWT_KEY_STRING'
PROJECT_ID = "From_admin_sdk"
private_key_id = "From_admin_sdk"
PRIVATE_KEY= "From_admin_sdk"
CLIENT_EMAIL= "From_admin_sdk"
TOKEN_ID = "<token saved to db when logging in"
